WSGIScriptAlias / /blog/app/back-end/blog/blog/wsgi.py
WSGIPythonPath  /blog/app/back-end/blog:/blog/app/back-end/env/lib/python2.7/site-packages 

<Directory /blog/app/back-end/blog/blog> 
    <Files wsgi.py>
        Require all granted
    </Files>
</Directory>

Alias /static /blog/app/front-end 

<Directory /blog/app/front-end> 
    Require all granted
</Directory>
